{
  "name": "nativescript-google-maps-sdk",
  "version": "1.3.8",
  "description": "Google Maps SDK plugin for Nativescript",
  "main": "map-view.js",
  "nativescript": {
    "platforms": {
      "android": "1.5.1",
      "ios": "1.5.1"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dapriett/nativescript-google-maps-sdk.git"
  },
  "keywords": [
    "Nativescript",
    "Google",
    "Maps",
    "API",
    "SDK"
  ],
  "author": "Dan Prietti <dprietti@gmail.com> (https://github.com/dapriett)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dapriett/nativescript-google-maps-sdk/issues"
  },
  "homepage": "https://github.com/dapriett/nativescript-google-maps-sdk#readme",
  "dependencies": {},
  "devDependencies": {
    "tns-core-modules": "^1.5.1",
    "typescript": "^1.7.5"
  }
}
