{
  "name": "nativescript-google-maps-sdk",
  "version": "2.0.0",
  "description": "Google Maps SDK plugin for Nativescript",
  "main": "map-view",
  "typings": "map-view.d.ts",
  "nativescript": {
    "platforms": {
      "android": "3.0.0",
      "ios": "3.0.0"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dapriett/nativescript-google-maps-sdk.git"
  },
  "keywords": [
    "Nativescript",
    "Google",
    "Maps",
    "API",
    "SDK"
  ],
  "author": "Dan Prietti <dprietti@gmail.com> (https://github.com/dapriett)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dapriett/nativescript-google-maps-sdk/issues"
  },
  "homepage": "https://github.com/dapriett/nativescript-google-maps-sdk#readme",
  "devDependencies": {
    "tns-core-modules": "^3.0.0 || ^3.0.0-rc.2",
    "tns-platform-declarations": "^3.0.0 || ^3.0.0-rc.2",
    "typescript": "^2.2.2"
  }
}
