{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    
    "exclude": [
        "./platforms/**/*.ts"
    ]
}