{
  "compilerOptions": {
    "target"                        : "ES2017",
    "module"                        : "ESNext",
    "moduleResolution"              : "Node",
    "declaration"                   : false,
    "noImplicitAny"                 : false,
    "removeComments"                : true,
    "preserveConstEnums"            : true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap"                     : false,
    "pretty"                        : true,
    "experimentalDecorators"        : true,
    "emitDecoratorMetadata"         : true,
    "noEmitHelpers"                 : true,
    "noEmitOnError"                 : true,
    "lib"                           : [ "es2018", "es2017", "dom", "es6" ],
    "baseUrl"                       : ".",
    "paths"                         : {
      "*": [ "./node_modules/*" ]
    },
    "plugins"                       : [
      { "transform": "@nativescript/webpack/transformers/ns-transform-native-classes", "type": "raw" }
    ]
  },
  "include"        : [ "./" ],
  "exclude"        : [ "node_modules", "platforms" ]
}
